REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://cnlcyxhkmvyjbtybdjuj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubGN5eGhrbXZ5amJ0eWJkanVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNTkxNTQsImV4cCI6MjA1OTczNTE1NH0.rRKIzny8i4eoCDQJqz03J66pqz53y9uvQwim4lubxXU